# ConnectBot

./: .gitignore  ConnectBot.sln
.github/workflows/: dotnetcore.yaml
BitBoardTests/: ConnectBotTests.csproj
ConnectBot/: ConnectBot.csproj  Program.cs
ConnectBot/Content/: Content.mgcb
